# BlazorWithIdentity

./: .gitignore  BlazorWithIdentity.sln  LICENSE  README.md  global.json  install.ps1  pack.ps1  templatepack.csproj  uninstall.ps1
BlazorWithIdentity.Client/: App.cshtml  App.razor  BlazorWithIdentity.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BlazorWithIdentity.Client/Pages/: Counter.razor  FetchData.cshtml  FetchData.razor  Index.razor  Login.razor  Register.razor
BlazorWithIdentity.Client/Properties/: launchSettings.json
BlazorWithIdentity.Client/Services/Contracts/: IAuthorizeApi.cs
BlazorWithIdentity.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs  IncludeCredentialsHttpMessageHandler.cs
BlazorWithIdentity.Client/Shared/: LoginLayout.cshtml  MainLayout.cshtml  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorWithIdentity.Client/States/: AuthenticationState.cs  IdentityAuthenticationState.cs
BlazorWithIdentity.Client/wwwroot/: index.html  interop.js
BlazorWithIdentity.Client/wwwroot/css/: site.css
BlazorWithIdentity.Server/: BlazorWithIdentity.Server.csproj  Program.cs  Startup.cs
BlazorWithIdentity.Server/Controllers/: AuthorizeController.cs  SampleDataController.cs
BlazorWithIdentity.Server/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  ApplicationDbContextModelSnapshot.cs
BlazorWithIdentity.Server/Models/: ApplicationUser.cs
BlazorWithIdentity.Server/Properties/: launchSettings.json
BlazorWithIdentity.Shared/: BlazorWithIdentity.Shared.csproj  LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
template/: BlazorWithIdentity.sln
template/.template.config/: template.json
template/BlazorWithIdentity.Client/: App.razor  BlazorWithIdentity.Client.csproj  Program.cs  _Imports.razor
template/BlazorWithIdentity.Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
template/BlazorWithIdentity.Client/Properties/: launchSettings.json
template/BlazorWithIdentity.Client/Services/Contracts/: IAuthorizeApi.cs
template/BlazorWithIdentity.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
template/BlazorWithIdentity.Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
template/BlazorWithIdentity.Client/wwwroot/: index.html
template/BlazorWithIdentity.Client/wwwroot/css/: app.css
template/BlazorWithIdentity.Server/: BlazorWithIdentity.Server.csproj  Program.cs  Startup.cs  data.db  data.db-shm  data.db-wal
template/BlazorWithIdentity.Server/Controllers/: AuthorizeController.cs  SampleDataController.cs
template/BlazorWithIdentity.Server/Data/: ApplicationDbContext.cs
template/BlazorWithIdentity.Server/Migrations/: 20190502083628_Init.cs
template/BlazorWithIdentity.Server/Models/: ApplicationUser.cs
template/BlazorWithIdentity.Server/Properties/: launchSettings.json
template/BlazorWithIdentity.Shared/: LoginParameters.cs  RegisterParameters.cs  UserInfo.cs  WeatherForecast.cs
test/: test.sln
test/Client/: Program.cs  _Imports.razor  test.Client.csproj
test/Client/Pages/: FetchData.razor
test/Client/Properties/: launchSettings.json
test/Client/Shared/: NavMenu.razor
test/Client/wwwroot/: index.html
test/Server/: Program.cs  Startup.cs  test.Server.csproj
test/Server/Controllers/: WeatherForecastController.cs
test/Server/Pages/: Error.cshtml  Error.cshtml.cs
test/Server/Properties/: launchSettings.json
test/Shared/: WeatherForecast.cs
