<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>BlazorWithIdentity.Template</PackageId>
    <Title>Blazor WithIdentity Template</Title>
    <Authors>Stavros Kasidis (AkiraGTX)</Authors>
    <Description>Templates to use when creating a blazor hosted application with microsoft's cookie based Identity.</Description>
    <PackageTags>dotnet-new;templates;blazor;blazor-identity;blazor-cookie</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**;**\*.db;**\*.pubxml;template\.vs\**;template\**\*.csproj.user;**\PublishProfiles\**;**\*.json.user" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>